<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .container {
        position: relative;
        width: 500px;
        height: 500px;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }
      .circle1 {
        background-color: #0600ff;
        top: 0;
        left: 0;
        z-index: ;
      }
      .circle2 {
        background-color: white;
        top: 20px;
        left: 10px;
        width: 45px;
        height: 45px;
      }
      .circle3 {
        background-color: black;
        top: 33px;
        left: 10px;
        width: 20px;
        height: 20px;
      }
      .circle4 {
        background-color: #6076ff;
        top: 60px;
        left: 65px;
      }
      .circle5 {
        background-color: #8099ff;
        top: 100px;
        left: 120px;
        z-index: ;
      }
      .circle6 {
        background-color: #a4c1ff;
        top: 150px;
        left: 135px;
        z-index: ;
      }
      .circle7 {
        background-color: #bcd8ff;
        top: 200px;
        left: 190px;
        z-index: 5;
      }
      .gr {
        position: absolute;
        top: 190px;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
      <div class="circle circle6"></div>
      <div class="circle circle7"></div>
      <div class="gr"><img src="./grass.png" alt="사진" /></div>
    </div>
  </body>
</html>
