<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .title {
        text-align: center;
        font-size: xx-large;
        margin-bottom: 30px;
      }
      .prof {
        font-weight: bold;
        color: #ffe811;
      }
      .circle {
        width: 400px;
        height: 400px;
        background: linear-gradient(225deg, blueviolet, orange);
        border-radius: 50%;
        position: relative;
        margin: 0 auto;
      }
      .white_circle {
        width: 370px;
        height: 370px;
        background: white;
        border-radius: 50%;
        position: relative;
        top: 15px;
        left: 15px;
      }
      .img_circle {
        width: 350px;
        height: 350px;
        background-image: url("./pooh.png");
        background-repeat: no-repeat;
        border-radius: 50%;
        background-size: cover;
        position: relative;
        top: 7.5px;
        left: 7.5px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <span class="insta">Instagram</span>
      <span class="prof">프로필 만들기!</span>
    </div>
    <div class="circle">
      <div class="white_circle">
        <div class="img_circle"></div>
      </div>
    </div>
  </body>
</html>
