<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 5px solid white;

        /*border-top-width: 10px;*/
        /*border-bottom-width: 22px;*/
        /*border-left-width: 5px;*/
        /*border-right-width: 30px;*/

        border-top-style: dashed;
        border-bottom-style: dotted;
        border-left-style: ;
        border-right-style: ;

        border-top-color: tomato;
        border-bottom-color: wheat;
        border-left-color: yellow;
        border-right-color: turquoise;

        border-radius: 10px 20px 50px 5px;
      }
    </style>
  </head>
  <body>
    <div>div</div>
  </body>
</html>
