<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .container {
        position: relative;
        width: 500px;
        height: 500px;
      }
      .container1 {
        position: relative;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }
      .circle1 {
        background-color: #9afaff;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .circle2 {
        background-color: #84ff8d;
        top: 30px;
        left: 30px;
        z-index: 2;
      }
      .circle3 {
        background-color: #ffeb88;
        top: 60px;
        left: 60px;
        z-index: 3;
      }

      .circle4 {
        background-color: #9afaff;
        top: 0;
        left: 0;
        z-index: 4;
      }
      .circle5 {
        background-color: #84ff8d;
        top: 30px;
        left: 30px;
        z-index: 2;
      }
      .circle6 {
        background-color: #ffeb88;
        top: 60px;
        left: 60px;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </div>
    <div class="container1">
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
      <div class="circle circle6"></div>
    </div>
  </body>
</html>
